# JFI

./: .classpath  .project  docker-compose.yml  pom.xml  pomOriginal.xml  testng.xml  testng2.xml  testngFuture.xml  testngFuturesample.xml  testngGrid4Node.xml  testngGridNode.xml  testngIE.xml  testngOld.xml  testngRelease.xml  testngSmoke.xml  testngtemp.xml
reports/: index07212020-064026.html  index07212020-065326.html  index12032020-200912.html
resources1/: log4j2.xml
src/main/java/EME/: App.java
src/main/java/pageObjects/: AcctHistoryPO.java  AppointmentsPO.java  BreadcrumbTrailPO.java  CalendarPO.java  CartPO.java  CartPOCopy.java  CheckInHistoryPO.java  ClassSignUpPO.java  DashboardPO.java  ErrorMessagesPO.java  ForgotPasswordPO.java  ForgotUsernamePO.java  LoginPO.java  LoginPagePO.java  ManageFamilyPO.java  ManagePayMethodsPO.java  ManageProfilePO.java  PackagesPO.java  PayBalancePO.java  PaymentMethodsPO.java  PaymentPO.java  PurchaseConfirmationPO.java  PurchasePackagesPO.java  ShopPackagesPO.java  ShoppingCartPO.java  ThankYouPO.java  UnenrollPO.java
src/main/java/pageObjectsEME/: AcctHistoryPO.java  AppointmentsPO.java  CalendarPO.java  CartPO.java  CartPOCopy.java  CheckInHistoryPO.java  ClassSignUpPO.java  DashboardPO.java  ErrorMessagesPO.java  ForgotPasswordPO.java  ForgotUsernamePO.java  LoginPO.java  ManageFamilyPO.java  ManagePayMethodsPO.java  ManageProfilePO.java  PackagesPO.java  PaymentPO.java  ShoppingCartPO.java  UnenrollPO.java
src/main/java/pageObjectsJOL/: LandingPagePO.java  SelectClubPagePO.java  SelectPlanPagePO.java
src/main/java/resources/: ExtentReporterNG.java  ExtentReporterNG1.java  Future2.properties  base.java  base2.java  log4j2.xml  properties  propertiesCertFuture  propertiesCurrent  propertiesFuture  propertiesFuture2  propertiesProdCurrent  propertiesProdFuture  reusableMethods.java  reusableMethods2.java  reusableWaits.java  reusableWaits2.java
src/test/java/AccountHistory/: AccountHistoryTest.java  InvoiceLayoutTest.java  ReceiptLayoutTest.java  ReceiptLayoutTestTemplate.java
src/test/java/Calendar/: CalendarLayout.java
src/test/java/CheckInHistory/: MemberWithCheckInHistoryTest.java  MemberWithNoCheckInHistoryTest.java
src/test/java/Demo/: ChangeApptWithFee_Demo.java  ClubReqPackages_GrpAppt_Demo.java  FamilyEnrollmentInCourse_Demo.java  FamilyStandbyInClass_Demo.java  FamilyStandbyInCourse_Demo.java
src/test/java/EME/: AppTest.java  ButtonTest.java  CanNotCancelApptAsGroupMember.java  CancelApptWithFee_NewCard.java  CancelApptWithFee_OnAccount.java  CancelApptWithFee_SavedCard.java  CancelApptWithFee_cancelTransaction.java  CancelGrpApptWithFee_NewCard.java  CancelGrpApptWithFee_OnAccount.java  CancelGrpApptWithFee_SavedCard.java  CancelGrpApptWithFee_cancelTransaction.java  ChangeApptWithFee_CancelTransaction.java  ChangeApptWithFee_ClubNotReqPackages_AdditionalResources.java  ChangeApptWithFee_ClubNotReqPackages_NewCard.java  ChangeApptWithFee_ClubNotReqPackages_OnAccount.java  ChangeApptWithFee_ClubNotReqPackages_SavedCard.java  ChangeApptWithFee_ClubReqPackages_AdditionalResources.java  ChangeApptWithFee_ClubReqPackages_NewCard.java  ChangeApptWithFee_ClubReqPackages_OnAccount.java  ChangeApptWithFee_ClubReqPackages_SavedCard.java  ChangeApptWithFee_MemberHasPackages_AdditionalResources.java  ChangeApptWithFee_MemberHasPackages_NewCard.java  ChangeApptWithFee_MemberHasPackages_OnAccount.java  ChangeApptWithFee_MemberHasPackages_SavedCard.java  ChangeApptWithOutFee_ClubNotReqPackages.java  ClubNotReqPackages_BookAppt_ResourceNotSelected.java  ClubNotReqPackages_BookAppt_ThreeResources.java  ClubNotReqPackages_GrpAppt_ResourceNotSelected.java  ClubNotReqPackages_GrpAppt_ThreeResources.java  ClubReqPackages_BookAppt_CancelTransaction.java  ClubReqPackages_BookAppt_FreeAppointment.java  (+69 more)
test-output/: ExtentReportsTestNG.07260953.html  ExtentReportsTestNG.html  ExtentReportsTestNG07260308.html  emailable-report.07260416.html  emailable-report.0731html  emailable-report.08011338.html  emailable-report.0802.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EME - Smoke Testing/: Login Page Test.html  Login Page Test.xml  Make Appointment.html  Make Appointment.xml  Make Group Appointment.html  Make Group Appointment.xml  Make Payment.html  Make Payment.xml  Member Login Test.html  Member Login Test.xml  Member Login.html  Member Login.xml  Page Launch.html  Page Launch.xml  Payment Test.html  Payment Test.xml  Schedule Class.html  Schedule Class.xml  Schedule Course.html  Schedule Course.xml  testng-failed.xml
test-output/Suite/: Member Login Test.html  Member Login Test.xml  Page Launch.html  Page Launch.xml  Payment Test.html  Payment Test.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-EME.ButtonTest.xml  TEST-EME.ExampleTest.xml  TEST-EME.F_MakeApptTest.xml  TEST-EME.FamilyMemberCount.xml  TEST-EME.L_LoginPageTest.xml  TEST-EME.LocatorTestingOnly.xml  TEST-EME.MakeApptTest.xml  TEST-EME.MakeGroupApptTest.xml  TEST-EME.MakePaymentTest.xml  TEST-EME.MemberLoginTest.xml  TEST-EME.PageLaunchTest.xml  TEST-EME.ScheduleClassTest.xml  TEST-EME.ScheduleCourseTest.xml  TEST-EME.TestCaseTemplate.xml  TEST-EME.ValidateMember.xml  TEST-EME.loginMemberTest.xml  TEST-EME.loginPageTest.xml  TEST-EME.loginTest.xml  TEST-EME.sandbox.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/EME - Smoke Testing/: Login Page Test.properties  Make Group Appointment.properties  Make Payment.properties  Member Login Test.properties  Page Launch.properties  Schedule Class.properties  classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+304 files in other folders)
